{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fitness_records",
            "request": "launch",
            "type": "dart",
            "args": [
                "FLAVOR=develop",
            ]
        },
        {
            "name": "fitness_records (staging mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "FLAVOR=staging",
            ]
        },
        {
            "name": "fitness_records (production mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "FLAVOR=production",
            ]
        }
    ]
}